Graduate labour market statistics
2020 Reporting Year

Description

This document describes the underlying data files included in the Graduate Labour market statistics. This data is released under the terms of the  Open Government License and is intended to meet at least 3 stars for  Open Data.

The publication methodology provides additional information on the generation and interpretation of figures and should be referenced together with the data. The methodology is available on the publication report.

---

Coverage

The  GLMS publication reports on the labour market outcomes of graduates and postgraduates, and compares them with those of non-graduates. The statistics use the data collected via the Labour Force Survey (LFS) relating to individuals domiciled within England.

This release explores:

- employment and earnings outcomes of graduates by their specific characteristics of gender, age group, ethnicity, disability status, degree class, subject, sector, occupation and region,
- employment and earnings outcomes of graduates, post graduates and non-graduates by their age group and gender,
- proportion of graduates and non graduates that work part time by their gender and age group.

---

File formats and conventions

Format

Files are Comma Separated Value (CSV)

 Conventions

- ‘:’ samples are unavailable or sizes small.
- Employment rates are rounded to one decimal place.
- Median salaries are rounded to the nearest £500.
- Labour Force Survey (LFS) datasets are routinely reweighted in line with population estimates. In 2018 a new weighting variable was introduced, PWT18, to LFS datasets from July - September 2011 onwards.
- LFS responses are weighted to official 2018-based population projections on demographic trends that pre-date the coronavirus pandemic.  Rates published from the LFS remain robust; however, levels and changes in levels should be used with caution. This will particularly affect estimates for ethnicity, and disability.

---

Data files

Graduate Employment Rates and Salaries by age group

Filename: gradbreak_agegroup_2020.csv
Geographic levels: National
Time period: 2020
Content summary: Employment rates and salaries in 2020.

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ------------------------------------------------------------------------
Employment_rate      |  Employment Rate
graduate_breakdown   |  Graduate Breakdown - Select the Graduate breakdown you are interested in
High_skill_emp_rate  |  High-skilled Employment Rate
Inactivity_rate      |  Inactivity Rate
median               |  Median Salary to the nearest (Â£500)
Unemployment_rate    |  Unemployment Rate

Footnotes:

1. Median salaries are rounded to the nearest £500.


Graduate Employment Rates by different demographics

Filename: gradbreak_employ_demographics_2020.csv
Geographic levels: National
Time period: 2020
Content summary:  Employment rates by different demographics

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ------------------------------------------------------------------------
Employment_rate      |  Employment Rate
graduate_breakdown   |  Graduate Breakdown - Select the Graduate breakdown you are interested in
graduate_group       |  Graduate Group - Select the Graduate group you are interested in
High_skill_emp_rate  |  High-skilled Employment Rate
Inactivity_rate      |  Inactivity Rate
Unemployment_rate    |  Unemployment Rate

Footnotes:

1. Where no figure is shown, the data has been suppressed due to sample size.
2. Disability status – Disabled/ Not Disabled. This breakdown is based on the legal definition found in the Equality Act (2010) which defines a disability as “a physical or mental impairment which has a substantial and long-term adverse effect on your ability to carry out normal day-to-day activities”.
3. The graduate group does not included postgraduates. 


Graduate salaries by different demographics

Filename: gradbreak_salary_demographics_2020.csv
Geographic levels: National
Time period: 2020
Content summary: Annual graduate salaries by gender, age group, ethnicity, disability status, degree class, subject, sector, occupation and region,

Variable names and descriptions for this file are provided below:

Variable name       |  Variable description
------------------  |  -------------------------------------------------------------------------
graduate_breakdown  |  Graduate Breakdown - Select the Graduate characteristic you interested in
graduate_group      |  Graduate Age Group - Select the Graduate Age Group you interested in
median              |  Median Salary to the nearest (£500)
sample_size         |  Sample Size

Footnotes:

1. Where no figure is shown, the data has been suppressed due to sample size.
2. Median salaries are rounded to the nearest £500.


Headline Figures

Filename: headline_figures.csv
Geographic levels: National
Time period: 2020
Content summary: Headline figures included in publication

Variable names and descriptions for this file are provided below:

Variable name                                           |  Variable description
------------------------------------------------------  |  ------------------------------------------------------
Graduate Employment Rate                                |  Graduate Employment Rate
Graduate High-skilled Employment Rate                   |  Graduate High-skilled Employment Rate
Median Salary for Graduates (to the nearest £500)       |  Median Salary for Graduates (to the nearest £500)
Median Salary Premium for Graduates over Non-graduates  |  Median Salary Premium for Graduates over Non-graduates


Time Series for Employment Rates for different graduate types

Filename: employment_rates_by_graduate_type_200720.csv
Geographic levels: National
Time period: 2007 to 2020
Content summary: Employment rates 2007 - 2020

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ---------------------------------------------------------------
age_group            |  Age Group - Select the Graduate Age Group you are interested in
Employment_rate      |  Employment Rate
graduate_type        |  Graduate Type - Select the Graduate Type you are interested in
High_skill_emp_rate  |  High-skilled Employment Rate
inactivity_rate      |  Inactivity Rate
Unemployment_rate    |  Unemployment Rate

Footnotes:

1. Caution should be exercised in making comparisons to years prior to 2010-2011 as SOC codes were revised by the ONS at this point (see methodology).


Time Series for Part-time working

Filename: part_time_working_proportions_200720.csv
Geographic levels: National
Time period: 2007 to 2020
Content summary: Part-time time series 2007 - 2020

Variable names and descriptions for this file are provided below:

Variable name                 |  Variable description
----------------------------  |  -------------------------------------------------------------------------
graduate_breakdown            |  Graduate Breakdown - Select the breakdown you are interested in
graduate_characteristic       |  Graduate Characteristic - Select the characteristic you are interested in
graduate_type                 |  Graduate Type - Select the graduate type you are interested in
proportion_part_time_workers  |  Proportion Of Part Time Workers

Footnotes:

1. The graduate group does not included postgraduates. 


Time Series for quarterly Employment Rates

Filename: employment_rate_by_quarterly_time_series_200720.csv
Geographic levels: National
Time period: 2007 to 2020
Content summary: Quarterly employment rates 2007 - 2020

Variable names and descriptions for this file are provided below:

Variable name     |  Variable description
----------------  |  ----------------------------------------------------------------
age_group         |  Age Group - Select the Age group you are interested in
Emp_prop          |  Employment Rate
Emp_prop_lower    |  Employment Rate Lower Bound
Emp_prop_upper    |  Employment Rate Upper Bound
graduate_type     |  Graduate Type - Select the Graduate type you are interested in
HSEmp_prop        |  High-skilled Employment Rate
HSEmp_prop_lower  |  High-skilled Employment Rate Lower Bound
HSEmp_prop_upper  |  High-skilled Employment Rate Upper Bound
Quarter           |  Quarter - Select which Quarter of the year you are interested in
Unemp_prop        |  Unemployment Rate
Unemp_prop_lower  |  Unemployment Rate Lower Bound
Unemp_prop_upper  |  Unemployment Rate Upper Bound

Footnotes:

1. Caution should be exercised in making comparisons to years prior to 2010-2011 as SOC codes were revised by the ONS at this point (see methodology).


Time Series for salaries by gender and different graduate types

Filename: yearly_salaries_by_gender_200720.csv
Geographic levels: National
Time period: 2007 to 2020
Content summary: Graduate salaries by demographics 2007 - 2020

Variable names and descriptions for this file are provided below:

Variable name  |  Variable description
-------------  |  ---------------------------------
age_group      |  Age Group
gender         |  Gender
graduate_type  |  Graduate Type
median         |  Median Salary to the nearest £500

Footnotes:

1. Median salaries are rounded to the nearest £500.
